<!DOCTYPE html>
<html lang="en">
    <head>
        <!--Metadata-->
        <title>C Elliott Lawson | Skills & References</title>
        <meta charset='UTF-8'>
        <meta name='description' content='Work portfolio for C Elliott Lawson - Game designer, developer and storyteller'>
        <meta name='keywords' content='Game design portfolio, C Elliott Lawson, Game designer, Game development, Game progragramming, Game developer portfolio, Unity developer, Unreal engine developer, Game design projects, Storywriter for videogames, Netherlands game designer'>
        <meta name='author' content='Craig Elliot Lawson'>
        <meta name='viewport' content='width=device-width, initial-scale=1.0'>
        <meta name='robots' content='noindex, nofollow'>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="Styles/main.css">
        <script src="JavaScript/copyright.js"></script>
    </head>
    <body class="bg-primary">
        <!--Skills & References Page-->
        
        <!--Navigation Bar-->
        <nav class="bg-primary">
            <div id="nav-logo">
                <a href="index.html"><img src="Assets/Images/Logos/logo.jpg" id="logo" alt="C Elliott Lawson business logo" width="200"></a>
            </div>
            <ul id="nav-buttons-list">
                <li><a href="index.html" class="nav-button">Home</a></li>
                <li><a href="projects.html" class="nav-button">Projects</a></li>
                <li><a href="resume.html" class="nav-button">Resumé</a></li>
                <li><a href="contact.html" class="nav-button">Contact</a></li>
            </ul>
        </nav>
        
        
        
        <div class="bg-primary">
            <h1 class="section-title">Resumé</h1>
            <!--Knowledge & Skills-->
            <h2 class="section-subheading">Experience</h2>
            <section class="skill-ref-container">
                <ul id="knowledge-list" class="skill-ref-list">
                    <li>XVR Simulation
                        <ul>
                            <li class="nestedList">QA Test Engineer</li>
                            <li class="nestedList">February 2024 - Present</li>
                        </ul>
                    </li>
                    <li>???</li>
                    <li>???</li>
                    <li>???</li>
                    <li id="ref-list-ending">References avaialble upon request</li>
                </ul>
            </section>
        
            <!--Qualifications-->
            <h2 class="section-subheading">Qualifications</h2>
            <section class="skill-ref-container">
                <ul id="qualification-list" class="skill-ref-list">
                    <li>BSc in Computer Science from the University of London</li>
                    <li>ISTQB Foundation level Cerificate</li>
                </ul>
            </section> 
        
            
            
        </div>
        
        <!--Footer-->
        <footer>
            <div id="footer-links" class="bg-secondary">
                <ul id="footer-buttons">
                    <li><a href="contact.html" class="footer-button">Contact</a></li>
                    <li><a id="copyright-button" class="footer-button">Copyright</a></li>
                </ul>
                <a href="index.html"><img src="Assets/Images/Logos/logo.jpg" alt="Business logo for C Elliott Lawson" id="personal-logo"></a>
                <ul id="footer-logos">
                    <li><a href="https://www.instagram.com/"><img src="Assets/Images/Logos/instagram-logo.png" class="footer-logo" alt="Instagram Logo" width="50"></a></li>
                    <li><a href="https://www.facebook.com/"><img src="Assets/Images/Logos/facebook-logo.png" class="footer-logo" alt="Facebook Logo" width="50"></a></li>
                    <li><a href="https://twitter.com/"><img src="Assets/Images/Logos/x-logo.png" class="footer-logo" alt="X Logo" width="50"></a></li>
                </ul>
            </div>
            
            <!--Modal for Copyright Information-->
            
            <!--[7] W3Schools, 'How To Create a Modal Box', 2024. [Online]. Available: https://www.w3schools.com/howto/howto_css_modals.asp. [Accessed: 15-Aug-2024]. Accessed for research on how to build a modal box with HTML, JavaScript and CSS-->
            <div id="copyright-modal" class="modal">
                <div class="modal-content">
                    <span id="close-copyright-modal" class="close">&times;</span>
                    <p>&copy; 2024 C Elliott Lawson. All rights reserved.</p>
                    <p>This website and its content are the property of C. Elliott Lawson. Unauthorized use or reproduction is prohibited.</p>
                </div>
            </div>
        </footer>
    </body>